<!doctype html>
<html>
  <head>
    <title>ashleigh paints!</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src='sketch.js'></script>

    <style type='text/css'>
      body { font-family: courier, sans-serif; color: #404040; }
      h1, h2, h3, h4 { font-family: courier; font-weight: normal;   color: #404040; }

      #wrapper { width: 800px; margin: 0 auto; }

      header { text-align: left; }
      header h1 { font-size: 16px; text-align: left; margin: 15px 10px; }

      article h1 { font-size: 16px; margin: 0 0 15px; }

      article canvas {
        width: 800px;
        height: 300px;
        border: 1px solid #ccc;
      }

      pre.source {
        background: #e5eeee;
        padding: 10px 20px;
        width: 760px;
        overflow-x: auto;
        border: 1px solid #acc;
      }

      code { background: #cff; }

      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }

      body {
        /*background-image: url('artsy_new.jpg');*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center 250px;
      }

      .newDrawing {
        margin-bottom: 60px;
      }

    </style>
  </head>
  <body>
    <div id='wrapper'>
      <header>
         <br></br>
       <br></br>
     <br></br>
                <left><h1 style="font-size: 24px;">paint for ashleigh!</h1></left>
  
      <!-- countdown timer til her bday -->
  <left><p id="demo" style="font-size: 14px;"></p></left>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 2, 2017 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = "only " + days + "d " + hours + "h "
    + minutes + "m " + seconds + "s  until ashleigh sees your painting!";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "thank you to all of the contributing artists!";
    }
}, 1000);
</script>

<!--         <center><h1 style="font-size: 24px;">happy birthday ashleigh!</h1></center> -->
      </header>

      <br></br>

      <div class='demo' id='colors_demo'>
        <div class='tools'>
          <!-- <a style='font-size: 13px;border:none;'>size </a> -->
          <a id=save_to_gal href="#" style='float: right; width: 100px; font-size: 13px;'>save to gal</a>
<!--           <a id=undo href="#" style='padding-right: 10px; width: 50px; font-size: 13px;'>undo</a> -->
        </div>
        <canvas id='colors_sketch' width='800' height='300' border: "1px" style="width:800px;height:300px;border:1px solid #404040;background-image: url(artsy_new.jpg);"></canvas>
        <script type='text/javascript'>
          $(function() {
            $.each(['#f00', '#ffa500', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#835C3B', '#000', '#fff'], function() {
              $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
            });
            $.each([5], function() {
              $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='font-size:10px;border:none;'>" + this + "</a> ");
            });
            $.each([10], function() {
              $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='font-size:12px;border:none;'>" + this + "</a> ");
            });
            $.each([15], function() {
              $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='font-size:15px;border:none;'>" + this + "</a> ");
            });
            $.each([30], function() {
              $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='font-size:18px;border:none;'>" + this + "</a> ");
            });
            $('#colors_sketch').sketch();
          });
        </script>
      </div>
    </article>



<br></br>
    
<left><h1 style="font-size: 24px;">class instructions</h1></left>
<br></br>
<div style="font-size: 13px;"><p>paint something for ashleigh</p>
  <p>save to gal</p>
  <p>scroll down to the gallery, right-click on your painted layer and save your painting</p>
  <p>email your painted layer to <a href="mailto:misterbowerbank@gmail.com">misterbowerbank@gmail.com</a></p>
  <p>check back in to see your painting in the gallery!</p>
</div>
           

    <!-- <center><p><h4 style="font-size: 13px;">“Even a little tree will grow up to be a big tree. All it needs is water, sunshine and love - the same as all of us." — Bob Ross</h4><p><center> -->
    <br></br>
    <br></br>
    <br></br>

    <left><h2>gallery<h2></left>
      <!-- <center><div>—<div></center> -->

      <br></br>


      <img src="a_paints.png" border="1">
      <br></br>
      <br></br>

<!-- saving -->
      <div id="under_canvas"></div>
<script>


//TRYING TO SAVE THE ART ON THE WEBPAGE!

var gallery = []

// for ( var d = 0 ; d < 500 ; d++ ) {
//
//   var newBox = document.createElement( 'div' )
//   document.getElementById('under_canvas').appendChild( newBox )[d]
//   newBox[d].style.border = "1px solid #404040"
//
//
// }





var saveButton = document.getElementById('save_to_gal')

saveButton.addEventListener('click',function( event ) {
    event.preventDefault()

    var snap =  document.getElementById('colors_sketch').getContext('2d')
    // var img = snap.toDataURL('image/jpeg', 1.0)
    var img = ($('#colors_sketch')[0]).toDataURL("image/png")
    var newBox = document.createElement( 'div' )
    newBox.className = 'newDrawing'

    newBox.style.border = "1px solid #404040"
    var drawingIndex = []

    console.log( newBox )
    var drawing ='<img src="'+img+'"/><br></br>'

    document.getElementById('under_canvas').appendChild( newBox )
    newBox.innerHTML += drawing


    // i++

})







</script>



      <br></br>
      <center><p><h4 style="font-size: 9px;">built by <a href="https://chrisbowerbank.com/" target="_blank">chris bowerbank</a></h4></p><center>
        <br></br>

    </div>
    <script type='text/javascript'>
      var escapeHTML = function(s) {
        return s
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;');
      }

      $('article.example').each(function() {
        $(this).append("<pre class='source'></pre>");
        var html = $(this).find("div.demo").html().replace(/          /g,"");
        $(this).find("pre.source").html(escapeHTML(html));
      });


    </script>
  </body>
</html>
